<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <header class="header">
        <nav class="nav__top">
            <a class="nav__top-link" href="#">
                МАГАЗИНЫ ОТКРЫТЫ ПО НОВОМУ АДРЕСУ
            </a>
        </nav>

        <nav class="nav">
            <div class="container">
                <div class="nav__inner">

                    <a class="logo" href="#">
                        <img src="images/logo.png" alt="logo">
                    </a>
                    <div class="nav__inner-items">
                        <a class="nav__location" href="#">
                            Санкт-Петербург
                        </a>
                        <a class="nav__phone" href="tel:89998887766">
                            8 (999) 888-77-66
                        </a>
                    </div>

                </div>
            </div>
        </nav>

        <nav class="menu">
            <div class="container">
                <div class="menu__inner">
                    <ul class="menu__list">
                        <li class="menu__list-item">
                            <a class="menu__list-link active" href="#">
                                Каталог
                            </a>
                        </li>

                        <li class="menu__list-item">
                            <a class="menu__list-link" href="#">
                                Оплата
                            </a>
                        </li>

                        <li class="menu__list-item">
                            <a class="menu__list-link" href="#">
                                Акции
                            </a>
                        </li>

                        <li class="menu__list-item">
                            <a class="menu__list-link" href="#">
                                О нас
                            </a>
                        </li>

                        <li class="menu__list-item">
                            <a class="menu__list-link" href="#">
                                Контакты
                            </a>
                        </li>

                        <li class="menu__list-item">
                            <a class="meun__list-link menu__search" href="#">
                                <img src="images/search.svg" alt="">
                            </a>
                        </li>
                    </ul>
                    <div class="menu__btns">
                        <a class="menu__btn menu__btn-filter" href="#">
                            <img src="images/filters.svg" alt="filter">
                            <span class="menu__btn-filter__number">
                                4
                            </span>
                        </a>

                        <a class="menu__btn menu__btn-favorite" href="#">
                            <img src="images/favorites.svg" alt="favorite">
                            <span class="menu__btn-favorite__number">
                                12
                            </span>
                        </a>

                        <a class="menu__btn menu__btn-shipping" href="#">
                            <img src="images/shipping.svg" alt="shipping">
                            <span class="menu__btn-shipping__number">
                                2
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </header>