<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <header class="header">
        <nav class="nav__top">
            <a class="nav__top-link" href="#">
                МАГАЗИНЫ ОТКРЫТЫ ПО НОВОМУ АДРЕСУ
            </a>
        </nav>

        <nav class="nav">
            <div class="container">
                <div class="nav__inner">

                    <a class="logo" href="#">
                        <img src="images/logo.png" alt="logo">
                    </a>
                    <div class="nav__inner-items">
                        <a class="nav__location" href="#">
                            Санкт-Петербург
                        </a>
                        <a class="nav__phone" href="tel:89998887766">
                            8 (999) 888-77-66
                        </a>
                    </div>

                </div>
            </div>
        </nav>

        <nav class="menu">
            <div class="container">
                <div class="menu__inner">
                    <ul class="menu__list">
                        <li class="menu__list-item">
                            <a class="menu__list-link active" href="#">
                                Каталог
                            </a>
                        </li>

                        <li class="menu__list-item">
                            <a class="menu__list-link" href="#">
                                Оплата
                            </a>
                        </li>

                        <li class="menu__list-item">
                            <a class="menu__list-link" href="#">
                                Акции
                            </a>
                        </li>

                        <li class="menu__list-item">
                            <a class="menu__list-link" href="#">
                                О нас
                            </a>
                        </li>

                        <li class="menu__list-item">
                            <a class="menu__list-link" href="#">
                                Контакты
                            </a>
                        </li>

                        <li class="menu__list-item">
                            <a class="meun__list-link menu__search" href="#">
                                <img src="images/search.svg" alt="">
                            </a>
                        </li>
                    </ul>
                    <div class="menu__btns">
                        <a class="menu__btn menu__btn-filter" href="#">
                            <img src="images/filters.svg" alt="filter">
                            <span class="menu__btn-filter__number">
                                4
                            </span>
                        </a>

                        <a class="menu__btn menu__btn-favorite" href="#">
                            <img src="images/favorites.svg" alt="favorite">
                            <span class="menu__btn-favorite__number">
                                12
                            </span>
                        </a>

                        <a class="menu__btn menu__btn-shipping" href="#">
                            <img src="images/shipping.svg" alt="shipping">
                            <span class="menu__btn-shipping__number">
                                2
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

<main class="main">
    <section class="section__top">
        <div class="container">
            <div class="section__top-wrapper">
                <div>
                    <strong>Главная</strong> <span>\</span> <span>Возврат и обмен товара</span>
                </div>
                <div>
                    <h1>
                        Возврат и обмен товара
                    </h1>
                </div>
            </div>
        </div>
    </section>

    <section class="return">
        <div class="container">
            <div class="return__box">

                <div class="return__item">
                    <h3>
                        Технически сложный товар
                    </h3>

                    <ul class="return__list">
                        <h4>
                            Надлежащего качества
                        </h4>
                        <li>
                            <strong>
                                Дистанционный способ
                            </strong>
                            <p>
                                В течение 7 дней после покупки при сохранении товарного вида и потребительских свойств.
                            </p>
                            <p>
                                Стоимость товара возвращается в течение 10 дней после возврата товара, стоимость
                                расходов
                                на доставку и иных услуг не возвращаются.
                            </p>
                        </li>

                        <li>
                            <strong>
                                Розничная купля-продажа
                            </strong>
                            <p>
                                Обмену и возврату не подлежат.
                            </p>
                        </li>
                    </ul>

                    <div class="return__item-inner">
                        <h4>
                            Ненадлежащего качества
                        </h4>

                        <p>
                            Возврат или обмен возможны в течение 14 дней без учета дня покупки.
                            Стоимость расходов на доставку и иных услуг полностью компенсируется.
                        </p>
                    </div>
                </div>

                <div class="return__item">
                    <h3>
                        Товар, не относящийся к технически сложным
                    </h3>
                    <ul class="return__list">
                        <li>
                            <strong>
                                Дистанционный способ
                            </strong>
                            <p>
                                В течение 7 дней после покупки при сохранении товарного вида и потребительских свойств.
                            </p>
                            <p>
                                Стоимость товара возвращается в течение 10 дней после возврата товара, стоимость
                                расходов
                                на доставку и иных услуг не возвращаются.
                            </p>
                        </li>

                        <li>
                            <strong>
                                Розничная купля-продажа
                            </strong>
                            <p>
                                14 дней при сохранении товарного вида и потребительских свойств
                            </p>
                            <p>
                                Стоимость товара возвращается в течение 10 дней после возврата товара, стоимость
                                расходов на доставку и иных услуг не возвращаются.
                            </p>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </section>

    <section class="return__banner">
        <div class="container">
            <div class="return__banner-wrapper">
                <img src="images/info.svg" alt="info icon">
                <p>
                    По общим правилам договор розничной купли-продажи считается заключенным либо в момент его
                    подписания, либо в момент фактической оплаты.
                </p>
            </div>
        </div>
    </section>

    <section class="return-formalization">
        <div class="container">
            <div class="return-formalization__wrapper">
                <h2>
                    Оформление заявки на возврат/обмен товара:
                </h2>
                <div class="return-formalization__item">
                    <span class="return-formalization__number">
                        1
                    </span>

                    <div class="return-formalization__item-inner">
                        <h4>
                            Опишите вашу ситуацию в письме
                        </h4>
                        <p>
                            Сфотографируйте дефект или запишите видео. Отправьте письмо на почту вашего менеджера или
                            общую
                            почту компании.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="return__banner">
        <div class="container">
            <div class="return__banner-wrapper">
                <img src="images/exclamation.svg" alt="info icon">
                <p>
                    Способы возврата денежных средств обсуждаются с покупателем индивидуально;
                    При возврате денег за товар надлежащего качества мы не компенсируем расходы на доставку, которые
                    были в оригинальном заказе;
                    При возврате товара ненадлежащего качества «IamLP» берёт транспортные расходы на себя.
                </p>
            </div>
        </div>
    </section>

    <section class="return-contact">
        <div class="container">
            <div class="return-contact__wrapper">
                <h3>
                    Для обмена и возврата свяжитесь с нами:
                </h3>

                <div class="return-contact__box">
                    <div class="return-contact__item">
                        <span>
                            Адрес
                        </span>
                        <a href="#">
                            Санкт-Петербург, ул. Миллионная, д.38
                        </a>
                    </div>

                    <div class="return-contact__item">
                        <span>
                            График
                        </span>
                        <div>
                            Пн-Вс
                            11.00 - 19.00 (по МСК)
                        </div>
                    </div>

                    <div class="return-contact__item">
                        <span>
                            Контактная информация
                        </span>
                        <div>
                            <a href="tel:89998887766"> 8 (999) 888-77-66 (бесплатно в Санкт-Петербурге)</a>
                            <a href="tel:89998887766"> 8 (999) 888-77-66 (бесплатно в Москве)</a>
                            <a href="tel:89998887766"> 8 (999) 888-77-66 (бесплатно по РФ)</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>


<footer class="footer">


    <div class="container">


        <div class="footer__content">





            <ul class="footer__list">


                <li class="footer__list-item">


                    <a class="footer__list-link logo" href="#">


                        <img src="images/logo.png" alt="logo">


                    </a>


                </li>


                <li class="footer__list-item">


                    <a class="footer__list-link phone icon" href="tel:89998887766">


                        8 (999) 888-77-66


                    </a>


                </li>


                <li class="footer__list-item">


                    <a class="footer__list-link email icon" href="mailto:Hello@iamlp.ru">


                        Hello@iamlp.ru


                    </a>


                </li>


                <li class="footer__list-item">


                    <a class="footer__list-link whatsapp icon" href="tel:89998887766">


                        whatsapp


                    </a>


                </li>


                <li class="footer__list-item">


                    <a class="footer__list-link vk icon" href="tel:89998887766">


                        Вконтакте


                    </a>


                </li>


            </ul>





            <ul class="footer__list">


                <h5 class="footer__list-title">


                    Продукция


                </h5>


                <li class="footer__list-item">


                    <a class="footer__list-link" href="#">


                        Каталог


                    </a>


                </li>


                <li class="footer__list-item">


                    <a class="footer__list-link" href="#">


                        Цифровые пианино


                    </a>


                </li>


                <li class="footer__list-item">


                    <a class="footer__list-link" href="#">


                        Синтезаторы


                    </a>


                </li>


                <li class="footer__list-item">


                    <a class="footer__list-link" href="#">


                        Акустические пианино


                    </a>


                </li>


                <li class="footer__list-item">


                    <a class="footer__list-link" href="#">


                        Аксессуары


                    </a>


                </li>


            </ul>





            <ul class="footer__list">


                <h5 class="footer__list-title">


                    Как мы работаем


                </h5>


                <li class="footer__list-item">


                    <a class="footer__list-link" href="#">


                        Доставка


                    </a>


                </li>


                <li class="footer__list-item">


                    <a class="footer__list-link" href="#">


                        Оплата


                    </a>


                </li>


                <li class="footer__list-item">


                    <a class="footer__list-link" href="#">


                        Гарантии


                    </a>


                </li>


                <li class="footer__list-item">


                    <a class="footer__list-link" href="#">


                        Правила возврата и замены


                    </a>


                </li>


            </ul>





            <ul class="footer__list">


                <h5 class="footer__list-title">


                    Прочее


                </h5>


                <li class="footer__list-item">


                    <a class="footer__list-link" href="#">


                        Акции


                    </a>


                </li>


                <li class="footer__list-item">


                    <a class="footer__list-link" href="#">


                        О нас


                    </a>


                </li>


                <li class="footer__list-item">


                    <a class="footer__list-link" href="#">


                        Услуги


                    </a>


                </li>


            </ul>


        </div>





        <div class="footer__bottom">


            <p class="footer__bottom-text">


                Политика конфиценциальности <br>


                Реквизиты


            </p>





            <p class="copyright">


                Любое использование материалов с сайта запрещено без письменного разрешения администрации сайта.


                Указанные на сайте цены не являются публичной офертой могут быть изменены в любое время. © ООО


                «Лав-Пиано» 2022 - бесконечность. Все права защищены.


            </p>


        </div>


    </div>


</footer>





<script src="js/main.min.js" type="module"></script>


</body>





</html>