<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../css/style.min.css">
    <link rel="shortcut icon" href="images/compass.svg" type="image/x-icon">
</head>

<body>


    <script type="module" src="js/test.js"></script>
</body>

</html>